<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Veo Netcam/Veo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Veo Netcam/veo.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Veo Netcam/&lt;net.halo3.veo.viewer{VeoViewer.java[VeoViewer" manifestLocation="/Weather Clock/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Veo Netcam/right.gif"/>
        <javaElement handleIdentifier="=Veo Netcam/&lt;"/>
        <file path="/Veo Netcam/veoImage.jpg"/>
        <javaElement handleIdentifier="=Veo Netcam/&lt;org.buteomont"/>
        <javaElement handleIdentifier="=Veo Netcam/&lt;net.halo3.veo.viewer"/>
        <file path="/Veo Netcam/up.gif"/>
        <file path="/Veo Netcam/.project"/>
        <file path="/Veo Netcam/veo.ini"/>
        <file path="/Veo Netcam/left.gif"/>
        <file path="/Veo Netcam/java.policy.applet"/>
        <javaElement handleIdentifier="=Veo Netcam/&lt;net.halo3.veo"/>
        <javaElement handleIdentifier="=Veo Netcam/&lt;net.halo3.veo.messages"/>
        <file path="/Veo Netcam/veo.jardesc"/>
        <file path="/Veo Netcam/.classpath"/>
        <file path="/Veo Netcam/control.gif"/>
        <file path="/Veo Netcam/down.gif"/>
        <javaElement handleIdentifier="=Veo Netcam/&lt;org.buteomont.util"/>
    </selectedElements>
</jardesc>
